Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
npctrl.dll|$
C:\Program Files\Microsoft Silverlight\5.1.50901.0\npctrl.dll|$
5.1.50901.0|$
1472650804000|0|0|0|$
5.1.50901.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$

[INVALID]
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1348098452000|$
C:\Program Files\Microsoft Silverlight\5.1.50901.0\npctrlui.dll|$
1472650804000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npaliedit.dll|$
1404391014000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npalidcp.dll|$
1404391014000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npalicdo.dll|$
1427099716000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAlipaydhc.dll|$
1427099718000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAliSecCtrl.dll|$
1427099720000|$
C:\Users\elden.zheng\AppData\Roaming\alipay\cf\npalicdo.dll|$
1409716928000|$
C:\Program Files (x86)\AliWangWang\9.07.02C\npAliSSOLogin.dll|$
1483008890000|$
C:\Program Files (x86)\AliWangWang\9.07.02C\npwangwang.dll|$
1483008890000|$
C:\Program Files (x86)\Foxit Software\Foxit Reader Plus\plugins\npFoxitReaderPlusPlugin.dll|$
1464690948000|$
